{
  "version": 2,
  "builds": [
    {
      "src": "packages/api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "packages/api/index.py"
    }
  ],
  "buildCommand": "pip install -r requirements.txt && cp -r packages/core/megaloader packages/api/",
  "env": {
    "PYTHONPATH": "/var/task/packages/api"
  }
}
